{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "baseUrl": "./src",
        "strictNullChecks": false,
        "paths": {
            "@/components/*": ["components/*"],
            "@/pages/*": ["pages/*"],
            "@/hooks/*": ["hooks/*"],
            "@/contexts/*": ["contexts/*"],
            "@/HOCs/*": ["HOCs/*"],
            "@/lib/*": ["lib/*"],
            "@/models/*": ["models/*"],
            "@/client-apis/*": ["client-apis/*"],
            "@/middlewares/*": ["middlewares/*"],
            "@/api-lib/*": ["api-lib/*"],
            "@/shared/*": ["shared/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
